<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEMENTOS FLUTUANTES</title>

    <style>
        .conteudo {
            color: aliceblue;
            background-color: blue;
            border: 2px solid gray;
            width: 150px;
            height: 150px;
            margin: 60px;
            float: right;
            padding-left: 20px;

        }

        
        .clear {
            clear: both;
        }
        

        /*.conteudo1 {
            color: aliceblue;
            background-color: blue;
            border: 2px solid gray;
            width: 150px;
            height: 150px;
            float: right;

        }*/

    </style>

</head>
<body>


    <div class="conteudo">Conteudo 2</div>
    <div class="conteudo">Conteudo 1</div>
    <div class="conteudo">Conteudo 3</div>
    <p class="clear">
    Ut maximus ligula at erat imperdiet, et eleifend dui gravida. Nam accumsan nunc in metus tincidunt bibendum. Nam
        sit amet nibh nisi. Aenean quis nisi tortor. Cras non magna in nulla sollicitudin ullamcorper nec feugiat nisl.
        Proin tincidunt, elit vel fermentum consectetur, leo sapien facilisis enim, faucibus vestibulum ipsum tortor id
        magna. Donec nec auctor quam. Vestibulum est nisl, egestas et sem at, congue eleifend tortor. Cras auctor felis
        leo, vitae vestibulum nibh lobortis ac. Phasellus finibus felis vitae ante malesuada facilisis. Pellentesque a
        diam a mi tincidunt finibus ac id justo. Ut mi tortor, elementum nec dolor ut, placerat tincidunt neque. Quisque
        vulputate arcu vel odio efficitur, quis varius justo ullamcorper.</p>
    </p>

</body>
</html>