<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>

    <style>
        /*APAGAR A LINHA ABAIXO DO LINK */
        a {
            text-decoration: none;
        }
        
        
        /*LINKS NÃO VISITADOS*/
        a:link {
            color: rgb(115, 255, 0);
        }
        /*lINKS VISITADOS */
        a:visited {
            color: rgb(151, 147, 147);
        }
        /*LINKS PASSANDO O CURSOR DO MOUSE EM CIMA */
        a:hover {
            color: rgb(71, 71, 185);
            background-color: rgb(206, 206, 75);
        }
        /*LINKS QUANDO VOCÊ PRESSIONA O MOUSE EM CIMA DO LINK*/
        a:active{
            color: blueviolet;
            background-color: antiquewhite;
        }
        

    </style>



</head>
<body>
    

    <a href="https://www.google.com/">Google</a><br>
    <hr>
    <a href="https://www.tecmundo.com.br/">tecmundo</a><br>
    <hr>
    <a href="https://www.amazon.com/">Amazon</a><br>
    <hr>
    <a href="https://mail.google.com/mail/u/0/?hl=pt-BR#inbox">gmail</a>
    <hr>
    <a href="https://www.olx.com.br/">Olx</a><br>
    <hr>
    <a href="https://www.suapesquisa.com/historiadobrasil/estado_novo.htm#:~:text=O%20Estado%20Novo%20%C3%A9%20o%20nome%20que%20se,janeiro%20de%201938%20deveriam%20ocorrer%20as%20elei%C3%A7%C3%B5es%20presidenciais.">a</a>
    
    
</body>
</html>