<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COR-IMAGEM</title>

        <style>

            body { 
                background-image: url("https://th.bing.com/th/id/OIP.fiUNbrQ6FMy0imZd9HXE5QHaJ9?rs=1&pid=ImgDetMain");
                /*no-repeat - para não repetir a imagem
                Ou repeat - para repetir a imagem.*/
                background-repeat: no-repeat;
                /* comando (scroll) acompanha a imagem
                comando (fixed) fica fixa na tela inteira*/
                background-attachment: fixed;
                /*center,bottom,left,center,right,top*/
                background-position: left b;
            }

    
        </style>
</head>
<body>
    <h2>Hellow Word</h2>
    <p>Proin tincidunt, elit vel fermentum consectetur, leo sapien facilisis enim, faucibus vestibulum ipsum tortor id
        magna. Donec nec auctor quam. Vestibulum est nisl, egestas et sem at, congue eleifend tortor. Cras auctor felis
        leo, vitae vestibulum nibh lobortis ac. Phasellus finibus felis vitae ante malesuada facilisis. Pellentesque a
        diam a mi tincidunt finibus ac id justo. Ut mi tortor, elementum nec dolor ut, placerat tincidunt neque. Quisque
        vulputate arcu vel odio efficitur, quis varius justo ullamcorper.</p>
    <br> 



        <p>Proin tincidunt, elit vel fermentum consectetur, leo sapien facilisis enim, faucibus vestibulum ipsum tortor id
        magna. Donec nec auctor quam. Vestibulum est nisl, egestas et sem at, congue eleifend tortor. Cras auctor felis
        leo, vitae vestibulum nibh lobortis ac. Phasellus finibus felis vitae ante malesuada facilisis. Pellentesque a
        diam a mi tincidunt finibus ac id justo. Ut mi tortor, elementum nec dolor ut, placerat tincidunt neque. Quisque
        vulputate arcu vel odio efficitur, quis varius justo ullamcorper.Proin tincidunt, elit vel fermentum consectetur, leo sapien facilisis enim, faucibus vestibulum ipsum tortor id
        magna. Donec nec auctor quam. Vestibulum est nisl, egestas et sem at, congue eleifend tortor. Cras auctor felis
        leo, vitae vestibulum nibh lobortis ac. Phasellus finibus felis vitae ante malesuada facilisis. Pellentesque a
        diam a mi tincidunt finibus ac id justo. Ut mi tortor, elementum nec dolor ut, placerat tincidunt neque. Quisque
        vulputate arcu vel odio efficitur, quis varius justo ullamcorper.</p>
</body>
</html>