<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>

    <style>
        body {
            background-color: rgb(182, 160, 131);
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
        }

        .negrito {
            /* para fontes em negrito 
             normal, bold, 100 até 900 */
            font-weight: 250;
        }

        .italico { 
            /* estilo da fonte */
            font-style: italic;

        }
        
        .arial {
            font-style: oblique;
        }

        .formatacao {
            /*text-decoration > underline;
            text-decoration: overline;
            text-decoration: line-through*/
            text-decoration:underline ;
            font-style: italic;
        }

        .texto {
            font: italic 55px ;
        }
    </style>

</head>
<body>
    
    <div>
        <h1 class="negrito">Olá meu nome é kauã</h1>
        <p class="negrito">texto em negrito </p>
        <p class="formatacao"">texto italico </p>
        <p class="arial">texto Árial</p>
        <p class="texto">texto em negrito </p>



    </div>

</body>
</html>